Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.loewner.visibilityCleanup
Bundle-SymbolicName: org.loewner.visibilityCleanup;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.loewner.visibilityCleanup.Activator
Bundle-Vendor: org.loewner
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.101",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.text;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
